<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>Declarations are not case sensitive; HTML elements are case sensitive.</li>
          <li>HTML attributes defines additional information about an element.</li>
          <li>Title element is required as it helps search engine optimization (SEO).</li>
          <li>Elements nested inside other elements are child elements.</li>
        </ul>
      </section>

      <section class="card" id="css section"> 
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indiciates how much space we want around the content inside an element.</li>
          <li>Inline CSS used when a developer wants to style elements directly in a HTML file.</li>
          <li>Internal CSS style sheet are a set of CSS rules for the webpage in the [head] section of HTML file.</li>
          <li>Internal CSS style sheet applys to only that webpage and all tagged page elements.</li>
          <li>External CSS style sheet keeps all CSS rules in a seperate file and makes design changes easier (most commonly used).</li>
          <li>CSS specificity is a meausre of relevance based on the type and order of CSS selectors in a document.</li> 
          <li>CSS specificity tells the web browser which CSS declarations should be applied.</li>
        </ul>
      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git clone [url]: retreives entire repo from hosted location via URL</li>
          <li>git commit -m "[description]": commits staged content as a new commit snapshot</li>
          <li>git log: shows commits in current branch's history</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Declare a variable with the [let] keyword.</li>
          <li>Strings are a sequence of text and can be enclosed using a single or double quote mark.</li>
          <li>Number variables do not have quotes around them.</li>
          <li>Boolean is a variable with a value of true or false and do not need to be put in quote marks.</li>
          <li>Arrays are structures that allow you to store multiple values in a single reference.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>Conditionals are code structures used to test if an expression returns true or not; [if]...[else] statement.</li>
          <li>A functions are a set of code that tells a computer how to perform a specific task.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
